SECRET_KEY=django-insecure-secret-key
DEBUG=True
ALLOWED_HOSTS=*

# Telegram bot env
BOT_TOKEN=your_bot_token_here

# NGROK AUTH TOKEN env
NGROK_AUTHTOKEN=your_ngrok_token_here

# Database env
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
