SECRET_KEY=
DEBUG=

# dev muhit
RUN_ENTRYPOINT=0

# Database env
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=balans_tracker_bot
POSTGRES_USER=balans_tracker_bot_admin
POSTGRES_PASSWORD=balans_tracker_bot.uz@312
DB_HOST=db
DB_PORT=5432

# Telegram bot env
TELEGRAM_BOT_TOKEN=
